# yicheng

./: README.md  pom.xml
src/main/java/com/yicheng/tourism/: YichengTourismApplication.java
src/main/java/com/yicheng/tourism/config/: MyShiroRealm.java  RedisCacheConfig.java  ShiroConfigBean.java  SwaggerConfig.java  TaskCornConfig.java
src/main/java/com/yicheng/tourism/controller/: Ahandler.java  CommentController.java  CommodityController.java  CouponController.java  HomeController.java  ImageController.java  LoginController.java  LoginHandler.java  MealController.java  OrderController.java  PermissionController.java  RoleController.java  SendEamilController.java  SensitiveWordController.java  StoreManageController.java  UserController.java  VerCodeController.java
src/main/java/com/yicheng/tourism/entity/: Comment.java  CommentExample.java  Commodity.java  CommodityExample.java  Coupon.java  CouponExample.java  MealPrice.java  MealPriceExample.java  Nav.java  NavExample.java  NavPermission.java  NavPermissionExample.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SensitiveWord.java  SensitiveWordExample.java  ShoppingCart.java  ShoppingCartExample.java  Store.java  StoreCommodity.java  StoreCommodityExample.java  StoreExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserStore.java  UserStoreExample.java  commodity.java  commodityExample.java
src/main/java/com/yicheng/tourism/enumerate/: LoginTypeEnum.java  PermissionTypeEnum.java  RespStatusEnum.java  RoleTypeEnum.java
src/main/java/com/yicheng/tourism/mapper/: CommentMapper.java  CommodityMapper.java  CouponMapper.java  MealPriceMapper.java  NavMapper.java  NavPermissionMapper.java  OrderMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveWordMapper.java  ShoppingCartMapper.java  StoreCommodityMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  UserStoreMapper.java  commodityMapper.java
src/main/java/com/yicheng/tourism/model/: PageParam.java  User.java
src/main/java/com/yicheng/tourism/plugin/: UnMergeAbleXmlMappersPlugin.java
src/main/java/com/yicheng/tourism/service/: CommentService.java  CommodityService.java  CouponService.java  LoginService.java  MealService.java  OrderService.java  PermissionService.java  RoleService.java  SendEmailService.java  SensitiveWordService.java  StoreManageService.java  UserService.java  VerCodeService.java
src/main/java/com/yicheng/tourism/task/: TimerTask.java
src/main/java/com/yicheng/tourism/util/: CreateTestDataUtil.java  EasyExcelUtil.java  GeneratorUtil.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RedisUtil.java  SessionUtil.java  StringUtil.java  SubListUtil.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  CommodityMapper.xml  CouponMapper.xml  MealPriceMapper.xml  NavMapper.xml  NavPermissionMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SensitiveWordMapper.xml  ShoppingCartMapper.xml  StoreCommodityMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStoreMapper.xml  commodityMapper.xml
src/main/resources/mapper/ext/: CommentMapperExt.xml  CommodityMapperExt.xml  CouponMapperExt.xml  MealPriceMapperExt.xml  NavMapperExt.xml  OrderMapperExt.xml  PermissionMapperExt.xml  RoleMapperExt.xml  RolePermissionMapperExt.xml  StoreCommodityMapperExt.xml  StoreMapperExt.xml  UserMapperExt.xml  UserRoleMapperExt.xml  UserStoreMapperExt.xml
src/main/resources/static/assets/css/: base.css  calendar.css  layout.css
src/main/resources/static/assets/js/: base64.js  calendar.js  countDown.js  traffic.js
src/main/resources/static/assets/scss/: style.css  style.scss
src/main/resources/static/plugins/jqGrid-5.4.0/: ui.jqgrid-bootstrap.css
src/main/resources/templates/: abc.html  base.ftl  index.html  index2.html  index3.html  list.html  page-login.html  page-register.html  picture.html  public.html  store.ftl  store.html  testDate.html  user.html  user2.ftl  usertest.ftl  yicheng.html
src/main/resources/templates/action/: tables-basic.html  tables-data.html
src/main/resources/templates/pages/: 404.html  auth.html  auth1.html  calendar.html  comment.html  commodity.html  commoditymain.html  coupon.html  detail-user.html  editors.html  gallery.html  home.html  login.html  meal.html  myorder.html  order-manage.html  order.html  orderList.html  page-register.html  picture.html  product-manage.html  profile-shop.html  profile-user.html  profile.html  sensitive-word.html  store.html  user.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  contacts.html  e-commerce.html  forgot-password.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/tables/: data.html  jsgrid.html  simple.html
src/test/java/com/yicheng/tourism/: YichengTourismApplicationTests.java
(+72 files in other folders)
