server.port=8080
spring.profiles.active=test
mybatis.type-aliases-package=com.yicheng.tourism.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/ext/*.xml
mybatis.config-location=classpath:/mybatis-config.xml