#热部署
spring.devtools.restart.enabled=false
#数据库
spring.datasource.url=jdbc:mysql://121.36.25.213:3306/yicheng_tourism?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&eroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=wang123456@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##Hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
#连接池最大连接数,默认为10
spring.datasource.hikari.maximum-pool-size=15
#自动提交从池中返回的连接,默认为true
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称
spring.datasource.hikari.pool-name=DatebookHikariCP
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#如果驱动程序支持JDBC4，建议不要设置此属性
spring.datasource.hikari.connection-test-query=SELECT 1
bs.yicheng.task.corn=0 */1 * 1/1 * ?