server.port=8080
spring.profiles.active=dev
mybatis.typeAliasesPackage=com.yicheng.tourism.entity
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mapper/ext/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
email.host = 1291280738@qq.com
email.password = pdgrmeeggmyuhehd
