server.port=8080
spring.profiles.active=dev
mybatis.typeAliasesPackage=com.yicheng.tourism.entity
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mapper/ext/*.xml
mybatis.config-location=classpath:mybatis-config.xml
email.host = 1291280738@qq.com
email.password = pdgrmeeggmyuhehd

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=121.36.25.213
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yicheng-redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000000
